# tenure-information-api

./: .dockerignore  .gitignore  Makefile  README.md  TenureInformationApi.sln  docker-compose.yml  nuget.config  sonar-project.properties
TenureInformationApi.Tests/: AppTestCollection.cs  AwsIntegrationTests.cs  AwsMockWebApplicationFactory.cs  ConnectionString.cs  DatabaseTests.cs  Dockerfile  DynamoDbIntegrationTests.cs  DynamoDbMockWebApplicationFactory.cs  DynamoDbTests.cs  GlobalSuppressions.cs  IntegrationTests.cs  LogCallAspectFixture.cs  LogCallAspectFixtureCollection.cs  MockLoggerExtensions.cs  MockWebApplicationFactory.cs  SnsEventVerifier.cs  TenureInformationApi.Tests.csproj
TenureInformationApi.Tests/Properties/: launchSettings.json
TenureInformationApi.Tests/V1/: YoTests.cs
TenureInformationApi.Tests/V1/Boundary/Validation/: AgreementTypeValidatorTests.cs  ChargesValidatorTests.cs  CreateTenureRequestValidatorTests.cs  EditTenureInformationRequestValidatorTests.cs  GetByIdRequestValidatorTests.cs  HouseholdMemberValidatorTests.cs  LegacyReferenceValidatorTests.cs  NoticesValidatorTests.cs  TenureInformationValidatorWhenOnlyEndDateTests.cs  TenureInformationValidatorWhenOnlyStartDateTests.cs  TenuredAssetValidatorTests.cs  TenuredTypeValidatorTests.cs  TerminatedValidatorTests.cs  UpdateTenureForPersonRequestObjectValidatorTests.cs  UpdateTenureRequestObjectValidatorTests.cs  (+1 more)
TenureInformationApi.Tests/V1/Controllers/: BaseControllerTests.cs  HealthCheckControllerTests.cs  TenureInformationControllerTests.cs
TenureInformationApi.Tests/V1/Domain/: EntityTests.cs  TenureHelpersTests.cs  TenureInformationTests.cs  TenureTypesTests.cs
TenureInformationApi.Tests/V1/E2ETests/: E2EGetByIdTest.cs  ExampleDynamoDbTest.cs  ExampleTest.cs
TenureInformationApi.Tests/V1/Factories/: CreateRequestFactoryTests.cs  EntityFactoryTest.cs  ResponseFactoryTest.cs  TenureSnsFactoryTests.cs  UpdateRequestFactoryTests.cs
TenureInformationApi.Tests/V1/Gateways/: DynamoDbGatewayTests.cs  ExampleGatewayTests.cs
TenureInformationApi.Tests/V1/Helper/: DatabaseEntityHelper.cs  DateHandlingHelper.cs  ErrorHelper.cs
TenureInformationApi.Tests/V1/Infrastructure/: CorrelationMiddlewareTests.cs  DynamoDbInitilisationExtensionsTests.cs  EnumerableExtensionsTests.cs  ExampleContextTests.cs  FluentValidationExtensionsTests.cs  UseErrorCodeInterceptorTests.cs
TenureInformationApi.Tests/V1/UseCase/: DbHealthCheckUseCaseTests.cs  DeletePersonFromTenureTests.cs  DeletePersonFromTenureUseCaseTests.cs  EditTenureDetailsUseCaseTests.cs  GetAllUseCaseTests.cs  GetByIdUseCaseTests.cs  PostTenureUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs  UpdateTenureForPersonUseCaseTests.cs  UpdateTenureUseCaseTests.cs
(+180 files in other folders)
