<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <NoWarn>CA1305;CA1051;CA1822;CA1001;CA1062;CA2000;CA1303;S3881</NoWarn>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <Content Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.1.13" />
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Hackney.Core.DynamoDb" Version="1.51.0" />
    <PackageReference Include="Hackney.Core.Sns" Version="1.52.0" />
    <PackageReference Include="Hackney.Core.Testing.DynamoDb" Version="1.57.0" />
    <PackageReference Include="Hackney.Core.Testing.Shared" Version="1.54.0" />
    <PackageReference Include="Hackney.Core.Testing.Sns" Version="1.71.0" />
    <PackageReference Include="Hackney.Shared.Tenure" Version="0.16.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenureInformationApi\TenureInformationApi.csproj" />
  </ItemGroup>

</Project>
